<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Traits\RendersInertiaModule;
use Illuminate\Http\JsonResponse;
use Illuminate\Routing\Controller;
use Inertia\Response as InertiaResponse;
use {{ serviceInterfaceNamespace }};

/**
 * Controlador {{ controllerName }}.
 *
 * Orquesta las peticiones HTTP del módulo {{ module }}.
 * No contiene lógica de negocio — delega todo al Service.
 */
class {{ controllerName }} extends Controller
{
    use RendersInertiaModule;

    /**
     * Crea una nueva instancia del controlador.
     *
     * @param  \Modules\{{ module }}\Services\Contracts\{{ serviceInterface }}  ${{ serviceInstance }}
     */
    public function __construct(
        protected {{ serviceInterface }} ${{ serviceInstance }}
    ) {}

    /**
     * Renderiza la vista principal del recurso.
     *
     * @return InertiaResponse
     */
    public function index(): InertiaResponse
    {
        return $this->renderModule('{{ module }}', '{{ viewName }}');
    }

    /**
     * Retorna el listado del recurso en formato JSON.
     *
     * @return JsonResponse
     */
    public function list(): JsonResponse
    {
        return response()->json([]);
    }
}
