<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ modelNamespace }}\{{ modelName }};
use {{ namespace }}\Contracts\{{ repositoryInterfaceName }};
use Illuminate\Database\Eloquent\Collection;

/**
 * Repositorio {{ repositoryName }}.
 *
 * Único punto de acceso al modelo {{ modelName }} (Eloquent).
 * Ningún controller, service ni otro archivo puede acceder al modelo directamente.
 */
class {{ repositoryName }} implements {{ repositoryInterfaceName }}
{
    /**
     * Crea una nueva instancia del repositorio.
     *
     * @param  {{ modelName }}  ${{ modelNameLowerCase }}
     */
    public function __construct(
        protected {{ modelName }} ${{ modelNameLowerCase }}
    ) {}
}