<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespace }}\Contracts\{{ serviceInterfaceName }};
use Modules\{{ module }}\Repositories\Contracts\{{ repositoryInterfaceName }};

/**
 * Servicio {{ serviceName }}.
 *
 * Contiene toda la lógica de negocio del recurso {{ modelName }}.
 * No accede al modelo directamente — usa el repositorio.
 */
class {{ serviceName }} implements {{ serviceInterfaceName }}
{
    /**
     * Crea una nueva instancia del servicio.
     *
     * @param  {{ repositoryInterfaceName }}  ${{ repositoryInstance }}
     */
    public function __construct(
        protected {{ repositoryInterfaceName }} ${{ repositoryInstance }}
    ) {}
}
