<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\Factory;
use Modules\{{ module }}\Models\{{ modelName }};

class {{ factoryName }}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{ modelName }}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition(): array
    {
        return [
            //
        ];
    }
}